<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class exceptions.DAOException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: exceptions, class: DAOException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DAOException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.DAOException" class="title">Uses of Class<br>exceptions.DAOException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../DAOException.html" title="class in exceptions">DAOException</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that throw <a href="../DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#changerStock(int)" class="member-name-link">changerStock</a><wbr>(int&nbsp;idAchat)</code></div>
<div class="col-last even-row-color">
<div class="block">fonction pour modifier le stock de medicament</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../metier/Achat.html" title="class in metier">Achat</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../metier/Adresse.html" title="class in metier">Adresse</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdresseDAO.</span><code><a href="../../dao/AdresseDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract <a href="../../dao/DAO.html" title="type parameter in DAO">T</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
</div>
<div class="col-first even-row-color"><code><a href="../../metier/Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../metier/Medicament.html" title="class in metier">Medicament</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../metier/Mutuelle.html" title="class in metier">Mutuelle</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MutuelleDAO.</span><code><a href="../../dao/MutuelleDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../metier/Patient.html" title="class in metier">Patient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientDAO.</span><code><a href="../../dao/PatientDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialisteDAO.</span><code><a href="../../dao/SpecialisteDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercherMedocs(int)" class="member-name-link">chercherMedocs</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour creer une liste de medicaments a partir de l'id d'un achat</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientDAO.</span><code><a href="../../dao/PatientDAO.html#chercherSpecialiste(int)" class="member-name-link">chercherSpecialiste</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">
<div class="block">Fonction pour chercher les specialistes d'un patient dans la table
 specialiste de la BDD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialisteDAO.</span><code><a href="../../dao/SpecialisteDAO.html#chercherSpecialisteDuPatient(int)" class="member-name-link">chercherSpecialisteDuPatient</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Recherche des specialistes d'un patient</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseDAO.</span><code><a href="../../dao/AdresseDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../dao/DAO.html" title="type parameter in DAO">T</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">creation d'une liste a partir de la BDD</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Mutuelle.html" title="class in metier">Mutuelle</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MutuelleDAO.</span><code><a href="../../dao/MutuelleDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Patient.html" title="class in metier">Patient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PatientDAO.</span><code><a href="../../dao/PatientDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SpecialisteDAO.</span><code><a href="../../dao/SpecialisteDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creer(metier.Achat)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseDAO.</span><code><a href="../../dao/AdresseDAO.html#creer(metier.Adresse)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#creer(T)" class="member-name-link">creer</a><wbr>(<a href="../../dao/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#creer(metier.Medecin)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#creer(metier.Medicament)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PatientDAO.</span><code><a href="../../dao/PatientDAO.html#creer(metier.Patient)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SpecialisteDAO.</span><code><a href="../../dao/SpecialisteDAO.html#creer(metier.Specialiste)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">creerAvecOrdonnance</a><wbr>(<a href="../../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerSansOrdonnance(metier.AchatSansOrdonnance)" class="member-name-link">creerSansOrdonnance</a><wbr>(<a href="../../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">ajout d'un achat sans ordonnance dans la BDD</div>
</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#effacer(T)" class="member-name-link">effacer</a><wbr>(<a href="../../dao/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">supression dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#getListeOrdonnance(int)" class="member-name-link">getListeOrdonnance</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">
<div class="block">fonction pour obtenir toutes les ordonnances d'un medecin</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Patient.html" title="class in metier">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#getListePatient(int)" class="member-name-link">getListePatient</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">fonction pour recuperer la liste des patients d'un medecin</div>
</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#modifier(T)" class="member-name-link">modifier</a><wbr>(<a href="../../dao/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">modification de la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdresseDAO.</span><code><a href="../../dao/AdresseDAO.html#verifAdresse(metier.Adresse)" class="member-name-link">verifAdresse</a><wbr>(<a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;adresse)</code></div>
<div class="col-last odd-row-color">
<div class="block">fonction pour verifier qu'une adresse existe dans la BDD</div>
</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilitaireDAO.</span><code><a href="../../dao/UtilitaireDAO.html#verifExistant(metier.Personne)" class="member-name-link">verifExistant</a><wbr>(<a href="../../metier/Personne.html" title="class in metier">Personne</a>&nbsp;personne)</code></div>
<div class="col-last even-row-color">
<div class="block">verification qu'une personne est deja dans la BDD</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
