<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class exceptions.EntreeException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: exceptions, class: EntreeException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntreeException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.EntreeException" class="title">Uses of Class<br>exceptions.EntreeException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metier">metier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../EntreeException.html" title="class in exceptions">EntreeException</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that throw <a href="../EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#changerStock(int)" class="member-name-link">changerStock</a><wbr>(int&nbsp;idAchat)</code></div>
<div class="col-last even-row-color">
<div class="block">fonction pour modifier le stock de medicament</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creer(metier.Achat)" class="member-name-link">creer</a><wbr>(<a href="../../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>abstract boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DAO.</span><code><a href="../../dao/DAO.html#creer(T)" class="member-name-link">creer</a><wbr>(<a href="../../dao/DAO.html" title="type parameter in DAO">T</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">creerAvecOrdonnance</a><wbr>(<a href="../../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerSansOrdonnance(metier.AchatSansOrdonnance)" class="member-name-link">creerSansOrdonnance</a><wbr>(<a href="../../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">ajout d'un achat sans ordonnance dans la BDD</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../EntreeException.html" title="class in exceptions">EntreeException</a> in <a href="../../metier/package-summary.html">metier</a></h2>
<div class="caption"><span>Methods in <a href="../../metier/package-summary.html">metier</a> that throw <a href="../EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#ajouterMedicament(metier.Medicament)" class="member-name-link">ajouterMedicament</a><wbr>(<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour ajouter un medicament a la liste de medicament</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Medecin.</span><code><a href="../../metier/Medecin.html#ajouterOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">ajouterOrdonnance</a><wbr>(<a href="../../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;pOrdonnance)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour ajouter une ordonnance au medecin</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Medecin.</span><code><a href="../../metier/Medecin.html#ajouterPatient(metier.Patient)" class="member-name-link">ajouterPatient</a><wbr>(<a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour ajouter un patient au medecin</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#ajouterSpecialiste(metier.Specialiste)" class="member-name-link">ajouterSpecialiste</a><wbr>(<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour ajouter un specialiste au patient</div>
</div>
<div class="col-first even-row-color"><code>abstract double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#calculerPrixTotal()" class="member-name-link">calculerPrixTotal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Methode abstraite du calcul du prix d'un achat</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatAvecOrdonnance.</span><code><a href="../../metier/AchatAvecOrdonnance.html#calculerPrixTotal()" class="member-name-link">calculerPrixTotal</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour calculer le prix total d'un achat avec ordonnance</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setAdresse(metier.Adresse)" class="member-name-link">setAdresse</a><wbr>(<a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setAdresse(metier.Adresse)" class="member-name-link">setAdresse</a><wbr>(<a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adresse.</span><code><a href="../../metier/Adresse.html#setCodePostal(java.lang.String)" class="member-name-link">setCodePostal</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCodePostal)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#setDateDeNaissance(java.time.LocalDate)" class="member-name-link">setDateDeNaissance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance)</code></div>
<div class="col-last odd-row-color">
<div class="block">stter de la date de naissance</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setDepartement(java.lang.String)" class="member-name-link">setDepartement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pDepartement)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatAvecOrdonnance.</span><code><a href="../../metier/AchatAvecOrdonnance.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur</a><wbr>(<a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur</a><wbr>(<a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter de l'identifiant</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adresse.</span><code><a href="../../metier/Adresse.html#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">
<div class="block">setter identifiant</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Medicament.</span><code><a href="../../metier/Medicament.html#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter de l'identifiant</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#setListeMedicament(java.util.ArrayList)" class="member-name-link">setListeMedicament</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#setListeSpecialiste(java.util.ArrayList)" class="member-name-link">setListeSpecialiste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pList)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter des specialistes</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#setMutuelle(metier.Mutuelle)" class="member-name-link">setMutuelle</a><wbr>(<a href="../../metier/Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setNom(java.lang.String)" class="member-name-link">setNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setNom(java.lang.String)" class="member-name-link">setNom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Medecin.</span><code><a href="../../metier/Medecin.html#setNumeroAgrement(java.lang.String)" class="member-name-link">setNumeroAgrement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroAgrement)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../../metier/Patient.html#setNumeroDeSecuriteSociale(java.lang.String)" class="member-name-link">setNumeroDeSecuriteSociale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Adresse.</span><code><a href="../../metier/Adresse.html#setNumeroRue(java.lang.String)" class="member-name-link">setNumeroRue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroRue)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setNumeroTelephone(java.lang.String)" class="member-name-link">setNumeroTelephone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setNumeroTelephone(java.lang.String)" class="member-name-link">setNumeroTelephone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#setPatient(metier.Patient)" class="member-name-link">setPatient</a><wbr>(<a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Personne.</span><code><a href="../../metier/Personne.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../../metier/Achat.html#setPrixTotal()" class="member-name-link">setPrixTotal</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Medicament.</span><code><a href="../../metier/Medicament.html#setQuantite(int)" class="member-name-link">setQuantite</a><wbr>(int&nbsp;pQuantite)</code></div>
<div class="col-last odd-row-color">
<div class="block">setter de la quantite de medicament</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Mutuelle.</span><code><a href="../../metier/Mutuelle.html#setTauxPriseEnCharge(double)" class="member-name-link">setTauxPriseEnCharge</a><wbr>(double&nbsp;pTauxPriseEnCharge)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Adresse.</span><code><a href="../../metier/Adresse.html#setVille(java.lang.String)" class="member-name-link">setVille</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVille)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Adresse.</span><code><a href="../../metier/Adresse.html#setVoie(java.lang.String)" class="member-name-link">setVoie</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVoie)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../metier/package-summary.html">metier</a> that throw <a href="../EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/Achat.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat ou la date doit etre rentre manuellement</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/Achat.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construecteur lorsque qu'on connait le client et les medicaments qu'il
 achete</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat sans ordonnance ou la date doit etre rentre
 manuellement</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../../metier/Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient et liste de medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/Adresse.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Adresse</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroRue,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVoie,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCodePostal,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pVille)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur de l'adresse</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/Medecin.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.lang.String)" class="member-name-link">Medecin</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroAgrement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec l'ensemble des attributs</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/Medicament.html#%3Cinit%3E(int,java.lang.String,java.lang.String,double,int,java.time.LocalDate)" class="member-name-link">Medicament</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pCategorie,
 double&nbsp;pPrix,
 int&nbsp;pQuantite,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec LocalDate</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/Mutuelle.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,metier.Adresse)" class="member-name-link">Mutuelle</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pDepartement,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 double&nbsp;pTauxPriseEnCharge,
 <a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur de l'objet avec tous les attributs</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,java.util.ArrayList,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../metier/Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pListeSpecialiste,
 <a href="../../metier/Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec tous les attributs</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../metier/Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="../../metier/Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../../metier/Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur sans specialiste</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../metier/Specialiste.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.lang.String)" class="member-name-link">Specialiste</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../../metier/Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pSpecialite)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec tous les attributs</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
