<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class metier.Achat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier, class: Achat">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Achat.html" title="class in metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metier.Achat" class="title">Uses of Class<br>metier.Achat</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Achat.html" title="class in metier">Achat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#metier">metier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Achat.html" title="class in metier">Achat</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../Achat.html" title="class in metier">Achat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerHistoriqueAchat.</span><code><a href="../../application/ControllerHistoriqueAchat.html#afficherDetailAchat(metier.Achat)" class="member-name-link">afficherDetailAchat</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;achat)</code></div>
<div class="col-last even-row-color">
<div class="block">Procedure pour afficher le detail d'un achat dans une
 nouvelle fenetre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Achat.html" title="class in metier">Achat</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Achat.html" title="class in metier">Achat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Achat.html" title="class in metier">Achat</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Achat.html" title="class in metier">Achat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Achat.html" title="class in metier">Achat</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Achat.html" title="class in metier">Achat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creer(metier.Achat)" class="member-name-link">creer</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerPanier(metier.Achat)" class="member-name-link">creerPanier</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">methode pour creer un panier dans la table contenir</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#effacer(metier.Achat)" class="member-name-link">effacer</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#effacerPanier(metier.Achat)" class="member-name-link">effacerPanier</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour effacer un panier</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#modifier(metier.Achat)" class="member-name-link">modifier</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#modifierPanier(metier.Achat)" class="member-name-link">modifierPanier</a><wbr>(<a href="../Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour modifier un panier dans la table contenir</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../Achat.html" title="class in metier">Achat</a> in <a href="../package-summary.html">metier</a></h2>
<div class="caption"><span>Subclasses of <a href="../Achat.html" title="class in metier">Achat</a> in <a href="../package-summary.html">metier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatAvecOrdonnance.html" class="type-name-link" title="class in metier">AchatAvecOrdonnance</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatSansOrdonnance.html" class="type-name-link" title="class in metier">AchatSansOrdonnance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille achat sans ordonnance qui herite de la classe Achat</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
