<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class metier.AchatAvecOrdonnance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier, class: AchatAvecOrdonnance">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AchatAvecOrdonnance.html" title="class in metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metier.AchatAvecOrdonnance" class="title">Uses of Class<br>metier.AchatAvecOrdonnance</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#metier">metier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Methods in <a href="../../application/package-summary.html">application</a> with parameters of type <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerDetailOrdonnances.</span><code><a href="../../application/ControllerDetailOrdonnances.html#afficherDetailOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">afficherDetailOrdonnance</a><wbr>(<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;achat)</code></div>
<div class="col-last even-row-color">
<div class="block">Procedure pour afficher le detail d'une ordonnance dans une
 nouvelle fenetre</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#getListeOrdonnance(int)" class="member-name-link">getListeOrdonnance</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">
<div class="block">fonction pour obtenir toutes les ordonnances d'un medecin</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#creerAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">creerAvecOrdonnance</a><wbr>(<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#modifierAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">modifierAvecOrdonnance</a><wbr>(<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">
<div class="block">modifier un achat avec ordonnance dans la BDD</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a> in <a href="../package-summary.html">metier</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> that return types with arguments of type <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Medecin.</span><code><a href="../Medecin.html#getListeOrdonnance()" class="member-name-link">getListeOrdonnance</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> with parameters of type <a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Medecin.</span><code><a href="../Medecin.html#ajouterOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">ajouterOrdonnance</a><wbr>(<a href="../AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;pOrdonnance)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour ajouter une ordonnance au medecin</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
