<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class metier.Medecin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier, class: Medecin">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medecin.html" title="class in metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metier.Medecin" class="title">Uses of Class<br>metier.Medecin</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metier">metier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Medecin.html" title="class in metier">Medecin</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medecin.html" title="class in metier">Medecin</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#creer(metier.Medecin)" class="member-name-link">creer</a><wbr>(<a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#effacer(metier.Medecin)" class="member-name-link">effacer</a><wbr>(<a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedecinDAO.</span><code><a href="../../dao/MedecinDAO.html#modifier(metier.Medecin)" class="member-name-link">modifier</a><wbr>(<a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../Medecin.html" title="class in metier">Medecin</a> in <a href="../package-summary.html">metier</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> that return <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatAvecOrdonnance.</span><code><a href="../AchatAvecOrdonnance.html#getDocteur()" class="member-name-link">getDocteur</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AchatSansOrdonnance.</span><code><a href="../AchatSansOrdonnance.html#getDocteur()" class="member-name-link">getDocteur</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">getter du medecin vide</div>
</div>
<div class="col-first even-row-color"><code><a href="../Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Patient.</span><code><a href="../Patient.html#getDocteur()" class="member-name-link">getDocteur</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> with parameters of type <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatAvecOrdonnance.</span><code><a href="../AchatAvecOrdonnance.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur</a><wbr>(<a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Patient.</span><code><a href="../Patient.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur</a><wbr>(<a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">metier</a> with parameters of type <a href="../Medecin.html" title="class in metier">Medecin</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,java.util.ArrayList,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pListeSpecialiste,
 <a href="../Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec tous les attributs</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Patient.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="../Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur sans specialiste</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
