<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class metier.Medicament</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier, class: Medicament">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Medicament.html" title="class in metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metier.Medicament" class="title">Uses of Class<br>metier.Medicament</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#metier">metier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<h2>Uses of <a href="../Medicament.html" title="class in metier">Medicament</a> in <a href="../../application/package-summary.html">application</a></h2>
<div class="caption"><span>Method parameters in <a href="../../application/package-summary.html">application</a> with type arguments of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>double</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ControllerAchat.</span><code><a href="../../application/ControllerAchat.html#calculerPrix(java.util.ArrayList)" class="member-name-link">calculerPrix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Fonction de calcul du prix total</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Medicament.html" title="class in metier">Medicament</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Medicament.html" title="class in metier">Medicament</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> that return types with arguments of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AchatDAO.</span><code><a href="../../dao/AchatDAO.html#chercherMedocs(int)" class="member-name-link">chercherMedocs</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour creer une liste de medicaments a partir de l'id d'un achat</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#changerStock(metier.Medicament)" class="member-name-link">changerStock</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;medoc)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour changer le stock de medicament dans la BDD</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#creer(metier.Medicament)" class="member-name-link">creer</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#effacer(metier.Medicament)" class="member-name-link">effacer</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MedicamentDAO.</span><code><a href="../../dao/MedicamentDAO.html#modifier(metier.Medicament)" class="member-name-link">modifier</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../Medicament.html" title="class in metier">Medicament</a> in <a href="../package-summary.html">metier</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> that return types with arguments of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../Achat.html#getListeMedicament()" class="member-name-link">getListeMedicament</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">metier</a> with parameters of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../Achat.html#ajouterMedicament(metier.Medicament)" class="member-name-link">ajouterMedicament</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Methode pour ajouter un medicament a la liste de medicament</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Achat.</span><code><a href="../Achat.html#supprimerMedicament(metier.Medicament)" class="member-name-link">supprimerMedicament</a><wbr>(<a href="../Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Methode pour supprimer unmedicament de la liste d'achat</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">metier</a> with type arguments of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Achat.</span><code><a href="../Achat.html#setListeMedicament(java.util.ArrayList)" class="member-name-link">setListeMedicament</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">metier</a> with type arguments of type <a href="../Medicament.html" title="class in metier">Medicament</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Achat.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat ou la date doit etre rentre manuellement</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Achat.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construecteur lorsque qu'on connait le client et les medicaments qu'il
 achete</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament,
 <a href="../Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="../Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat sans ordonnance ou la date doit etre rentre
 manuellement</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="../Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient et liste de medicaments</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
