<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Class metier.Personne</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier, class: Personne">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Personne.html" title="class in metier">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class metier.Personne" class="title">Uses of Class<br>metier.Personne</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Personne.html" title="class in metier">Personne</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dao">dao</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#metier">metier</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dao">
<h2>Uses of <a href="../Personne.html" title="class in metier">Personne</a> in <a href="../../dao/package-summary.html">dao</a></h2>
<div class="caption"><span>Methods in <a href="../../dao/package-summary.html">dao</a> with parameters of type <a href="../Personne.html" title="class in metier">Personne</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UtilitaireDAO.</span><code><a href="../../dao/UtilitaireDAO.html#verifExistant(metier.Personne)" class="member-name-link">verifExistant</a><wbr>(<a href="../Personne.html" title="class in metier">Personne</a>&nbsp;personne)</code></div>
<div class="col-last even-row-color">
<div class="block">verification qu'une personne est deja dans la BDD</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<h2>Uses of <a href="../Personne.html" title="class in metier">Personne</a> in <a href="../package-summary.html">metier</a></h2>
<div class="caption"><span>Subclasses of <a href="../Personne.html" title="class in metier">Personne</a> in <a href="../package-summary.html">metier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Medecin.html" class="type-name-link" title="class in metier">Medecin</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe fille de la classe Personne</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Patient.html" class="type-name-link" title="class in metier">Patient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Objet fille Patient qui herite de la classe Personne</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Specialiste.html" class="type-name-link" title="class in metier">Specialiste</a></code></div>
<div class="col-last even-row-color">
<div class="block">Classe fille Specialiste de la classe Mere Personne</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
