<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="metier/Achat.html" title="class in metier">Achat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe mere abstraite Achat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/AchatDAO.html" title="class in dao">AchatDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour les achats</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille achat sans ordonnance qui herite de la classe Achat</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="metier/Adresse.html" title="class in metier">Adresse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe pour dÃ©finir le Type Adresse</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour l'adresse</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/Controller.html" title="class in application">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controleur principal de l'application</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de control de la page Accueil</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerAchat.html" title="class in application">ControllerAchat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de control de la page achat</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controleur de la page Detail des ordonnances</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de control de la page Historique des Achats</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerInformation.html" title="class in application">ControllerInformation</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controleur de la page "Information Client"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de control de la page Nouvelle Personne</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="application/ControllerQuitter.html" title="class in application">ControllerQuitter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controleur de la fenetre "Quitter"</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/DAO.html" title="class in dao">DAO</a>&lt;<a href="dao/DAO.html" title="type parameter in DAO">T</a>&gt;</div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite pour la creation des DAO</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/DAOException.html" title="class in exceptions">DAOException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe Exception pour les DAO de l'application</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Classe exception pour l'application pharmacie</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Medecin.html" title="class in metier">Medecin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille de la classe Personne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour le mÃ©decin</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Medicament.html" title="class in metier">Medicament</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe Objet Medicament</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour le medicament</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Mutuelle.html" title="class in metier">Mutuelle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objet Mutuelle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/MutuelleDAO.html" title="class in dao">MutuelleDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour la mutuelle</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Patient.html" title="class in metier">Patient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Objet fille Patient qui herite de la classe Personne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/PatientDAO.html" title="class in dao">PatientDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour le patient</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Personne.html" title="class in metier">Personne</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe abstraite Personne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/Singleton.html" title="class in dao">Singleton</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe de connexion a la base de donnee</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="metier/Specialiste.html" title="class in metier">Specialiste</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe fille Specialiste de la classe Mere Personne</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe DAO pour le specialiste</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UtilitaireDAO.html" title="class in dao">UtilitaireDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Classe des fonctions utiles dans la DAO</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
