<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="exceptions/package-summary.html">exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="exceptions.DAOException">
<h3>Exception&nbsp;<a href="exceptions/DAOException.html" title="class in exceptions">exceptions.DAOException</a></h3>
<div class="type-signature">class DAOException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="exceptions.EntreeException">
<h3>Exception&nbsp;<a href="exceptions/EntreeException.html" title="class in exceptions">exceptions.EntreeException</a></h3>
<div class="type-signature">class EntreeException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="metier/package-summary.html">metier</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="metier.Achat">
<h3>Class&nbsp;<a href="metier/Achat.html" title="class in metier">metier.Achat</a></h3>
<div class="type-signature">class Achat extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-4966951259356947653L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>date</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> date</pre>
<div class="block">date de l'achat</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">identifiant de l'achat</div>
</li>
<li class="block-list">
<h5>listeMedicament</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="metier/Medicament.html" title="class in metier">Medicament</a>&gt; listeMedicament</pre>
<div class="block">liste des medicament de l'achat</div>
</li>
<li class="block-list">
<h5>ordonnance</h5>
<pre>boolean ordonnance</pre>
<div class="block">vrai/faux ordonnance</div>
</li>
<li class="block-list">
<h5>patient</h5>
<pre><a href="metier/Patient.html" title="class in metier">Patient</a> patient</pre>
<div class="block">patient qui a fait l'achat</div>
</li>
<li class="block-list">
<h5>prixTotal</h5>
<pre>double prixTotal</pre>
<div class="block">prix total de l'achat</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.AchatAvecOrdonnance">
<h3>Class&nbsp;<a href="metier/AchatAvecOrdonnance.html" title="class in metier">metier.AchatAvecOrdonnance</a></h3>
<div class="type-signature">class AchatAvecOrdonnance extends <a href="metier/Achat.html" title="class in metier">Achat</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8411887006664441172L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>docteur</h5>
<pre><a href="metier/Medecin.html" title="class in metier">Medecin</a> docteur</pre>
<div class="block">medecin qui a ecrit l'ordonnance</div>
</li>
<li class="block-list">
<h5>specialiste</h5>
<pre><a href="metier/Specialiste.html" title="class in metier">Specialiste</a> specialiste</pre>
<div class="block">specialiste qui a recommande l'ordonnance</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.AchatSansOrdonnance">
<h3>Class&nbsp;<a href="metier/AchatSansOrdonnance.html" title="class in metier">metier.AchatSansOrdonnance</a></h3>
<div class="type-signature">class AchatSansOrdonnance extends <a href="metier/Achat.html" title="class in metier">Achat</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2452820198973852978L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Adresse">
<h3>Class&nbsp;<a href="metier/Adresse.html" title="class in metier">metier.Adresse</a></h3>
<div class="type-signature">class Adresse extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2244356525340063708L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>codePostal</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> codePostal</pre>
<div class="block">adresse</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">identfiant de l'adresse</div>
</li>
<li class="block-list">
<h5>numeroRue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroRue</pre>
<div class="block">adresse</div>
</li>
<li class="block-list">
<h5>ville</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> ville</pre>
<div class="block">adresse</div>
</li>
<li class="block-list">
<h5>voie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> voie</pre>
<div class="block">adresse</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Medecin">
<h3>Class&nbsp;<a href="metier/Medecin.html" title="class in metier">metier.Medecin</a></h3>
<div class="type-signature">class Medecin extends <a href="metier/Personne.html" title="class in metier">Personne</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1376881403006406981L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listeOrdonnance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt; listeOrdonnance</pre>
<div class="block">liste des ordonnances du medecin</div>
</li>
<li class="block-list">
<h5>listePatient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="metier/Patient.html" title="class in metier">Patient</a>&gt; listePatient</pre>
<div class="block">liste des patients du medecin</div>
</li>
<li class="block-list">
<h5>numeroAgrement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroAgrement</pre>
<div class="block">numero d'agrement du medecin</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Medicament">
<h3>Class&nbsp;<a href="metier/Medicament.html" title="class in metier">metier.Medicament</a></h3>
<div class="type-signature">class Medicament extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>2649865399689927868L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>categorie</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> categorie</pre>
<div class="block">categorie du medicament</div>
</li>
<li class="block-list">
<h5>dateMiseEnService</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dateMiseEnService</pre>
<div class="block">date de mise en service du medicament</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">identifiant du medicament</div>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
<div class="block">nom du medicament</div>
</li>
<li class="block-list">
<h5>prix</h5>
<pre>double prix</pre>
<div class="block">prix du medicament</div>
</li>
<li class="block-list">
<h5>quantite</h5>
<pre>int quantite</pre>
<div class="block">quantite en stock du medicament</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Mutuelle">
<h3>Class&nbsp;<a href="metier/Mutuelle.html" title="class in metier">metier.Mutuelle</a></h3>
<div class="type-signature">class Mutuelle extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-7838644942806637088L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adresse</h5>
<pre><a href="metier/Adresse.html" title="class in metier">Adresse</a> adresse</pre>
<div class="block">adresse de la mutuelle</div>
</li>
<li class="block-list">
<h5>departement</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> departement</pre>
<div class="block">Nom, email, departement et numero de telephone de la mutuelle</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">Nom, email, departement et numero de telephone de la mutuelle</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">identifiant de la mutuelle</div>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
<div class="block">Nom, email, departement et numero de telephone de la mutuelle</div>
</li>
<li class="block-list">
<h5>numeroTelephone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroTelephone</pre>
<div class="block">Nom, email, departement et numero de telephone de la mutuelle</div>
</li>
<li class="block-list">
<h5>tauxPriseEnCharge</h5>
<pre>double tauxPriseEnCharge</pre>
<div class="block">taux de prise en charge de la mutuelle</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Patient">
<h3>Class&nbsp;<a href="metier/Patient.html" title="class in metier">metier.Patient</a></h3>
<div class="type-signature">class Patient extends <a href="metier/Personne.html" title="class in metier">Personne</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3029723727186392396L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>dateDeNaissance</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> dateDeNaissance</pre>
<div class="block">date de naissance du patient</div>
</li>
<li class="block-list">
<h5>docteur</h5>
<pre><a href="metier/Medecin.html" title="class in metier">Medecin</a> docteur</pre>
<div class="block">medecin traitant du patient</div>
</li>
<li class="block-list">
<h5>listeSpecialiste</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="metier/Specialiste.html" title="class in metier">Specialiste</a>&gt; listeSpecialiste</pre>
<div class="block">liste des specialistes du patient</div>
</li>
<li class="block-list">
<h5>mutuelle</h5>
<pre><a href="metier/Mutuelle.html" title="class in metier">Mutuelle</a> mutuelle</pre>
<div class="block">mutuelle du patient</div>
</li>
<li class="block-list">
<h5>numeroDeSecuriteSociale</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroDeSecuriteSociale</pre>
<div class="block">numero de securite sociale du patient</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Personne">
<h3>Class&nbsp;<a href="metier/Personne.html" title="class in metier">metier.Personne</a></h3>
<div class="type-signature">class Personne extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-5436052191661812767L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adresse</h5>
<pre><a href="metier/Adresse.html" title="class in metier">Adresse</a> adresse</pre>
<div class="block">adresse de la personne</div>
</li>
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">email de la personne</div>
</li>
<li class="block-list">
<h5>id</h5>
<pre>int id</pre>
<div class="block">identifiant de la personne</div>
</li>
<li class="block-list">
<h5>nom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> nom</pre>
<div class="block">nom de la personne</div>
</li>
<li class="block-list">
<h5>numeroTelephone</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> numeroTelephone</pre>
<div class="block">numero de telephone de la personne</div>
</li>
<li class="block-list">
<h5>prenom</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> prenom</pre>
<div class="block">prenom de la personne</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="metier.Specialiste">
<h3>Class&nbsp;<a href="metier/Specialiste.html" title="class in metier">metier.Specialiste</a></h3>
<div class="type-signature">class Specialiste extends <a href="metier/Personne.html" title="class in metier">Personne</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-3209529419535119508L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listePatient</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="metier/Patient.html" title="class in metier">Patient</a>&gt; listePatient</pre>
<div class="block">liste des patients du specialiste</div>
</li>
<li class="block-list">
<h5>specialite</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> specialite</pre>
<div class="block">specialite du specialiste</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
