<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../application/ControllerAccueil.html#boutonAchat()" class="member-name-link">boutonAchat()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Achat"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonAchatAvecOrdonnance()" class="member-name-link">boutonAchatAvecOrdonnance()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Achat Avec Ordonnance"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonAchatSansOrdonnance()" class="member-name-link">boutonAchatSansOrdonnance()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Achat Sans Ordonnance"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonAjouter()" class="member-name-link">boutonAjouter()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Ajouter"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonAjouter()" class="member-name-link">boutonAjouter()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Ajouter</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonClient()" class="member-name-link">boutonClient()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Client"</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonHistoriqueAchat()" class="member-name-link">boutonHistoriqueAchat()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Historique des achats"</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonInformation()" class="member-name-link">boutonInformation()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Information client"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonMedecin()" class="member-name-link">boutonMedecin()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Medecin"</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonNouveau()" class="member-name-link">boutonNouveau()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Nouveau"</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui remet la couleur de tous les boutons a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour remettre la couleur des boutons
 a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>
<div class="block">Procedure pour remettre la couleur des boutons
 a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></dt>
<dd>
<div class="block">Procedure pour remettre la couleur des boutons
 a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerInformation.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerInformation.html" title="class in application">ControllerInformation</a></dt>
<dd>
<div class="block">Procedure pour remettre la couleur des boutons
 a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonOff()" class="member-name-link">boutonOff()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour remettre la couleur des boutons
 a la valeur initiale</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonOrdonnance()" class="member-name-link">boutonOrdonnance()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Historique des ordonnances"</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui change la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerInformation.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerInformation.html" title="class in application">ControllerInformation</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonQuitter()" class="member-name-link">boutonQuitter()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Quitter"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonReset()" class="member-name-link">boutonReset()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Reset"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonRetour()" class="member-name-link">boutonRetour()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Retour"</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#boutonRetour()" class="member-name-link">boutonRetour()</a> - Method in class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Retour"</div>
</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html#boutonRetour()" class="member-name-link">boutonRetour()</a> - Method in class application.<a href="../application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Retour"</div>
</dd>
<dt><a href="../application/ControllerInformation.html#boutonRetour()" class="member-name-link">boutonRetour()</a> - Method in class application.<a href="../application/ControllerInformation.html" title="class in application">ControllerInformation</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Retour"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonRetour()" class="member-name-link">boutonRetour()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Retour"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonSpecialiste()" class="member-name-link">boutonSpecialiste()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Specialiste"</div>
</dd>
<dt><a href="../application/ControllerAchat.html#boutonValider()" class="member-name-link">boutonValider()</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Valider"</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#boutonValider()" class="member-name-link">boutonValider()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour changer la couleur du bouton "Valider"</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
