<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../metier/Achat.html" class="type-name-link" title="class in metier">Achat</a> - Class in <a href="../metier/package-summary.html">metier</a></dt>
<dd>
<div class="block">Classe mere abstraite Achat</div>
</dd>
<dt><a href="../metier/Achat.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">Achat(int, Patient, LocalDate, ArrayList&lt;Medicament&gt;)</a> - Constructor for class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Constructeur d'un achat ou la date doit etre rentre manuellement</div>
</dd>
<dt><a href="../metier/Achat.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">Achat(int, Patient, ArrayList&lt;Medicament&gt;)</a> - Constructor for class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Construecteur lorsque qu'on connait le client et les medicaments qu'il
 achete</div>
</dd>
<dt><a href="../application/ControllerAchat.html#achatAvecOrdonnance(javafx.event.ActionEvent)" class="member-name-link">achatAvecOrdonnance(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour afficher la page achat avec ordonnance</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html" class="type-name-link" title="class in metier">AchatAvecOrdonnance</a> - Class in <a href="../metier/package-summary.html">metier</a></dt>
<dd>
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance(int, Patient, LocalDate, ArrayList&lt;Medicament&gt;, Medecin)</a> - Constructor for class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance(int, Patient, LocalDate, ArrayList&lt;Medicament&gt;, Medecin, Specialiste)</a> - Constructor for class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin)" class="member-name-link">AchatAvecOrdonnance(int, Patient, ArrayList&lt;Medicament&gt;, Medecin)</a> - Constructor for class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Constructeur avec patient, medecin et la liste des medicament</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList,metier.Medecin,metier.Specialiste)" class="member-name-link">AchatAvecOrdonnance(int, Patient, ArrayList&lt;Medicament&gt;, Medecin, Specialiste)</a> - Constructor for class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Constructeur avec patient, medecin, specialiste et la liste des
 medicaments</div>
</dd>
<dt><a href="../dao/AchatDAO.html" class="type-name-link" title="class in dao">AchatDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe DAO pour les achats</div>
</dd>
<dt><a href="../dao/AchatDAO.html#%3Cinit%3E()" class="member-name-link">AchatDAO()</a> - Constructor for class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerAchat.html#achatSansOrdonnance(javafx.event.ActionEvent)" class="member-name-link">achatSansOrdonnance(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour afficher la page achat sans ordonnance</div>
</dd>
<dt><a href="../metier/AchatSansOrdonnance.html" class="type-name-link" title="class in metier">AchatSansOrdonnance</a> - Class in <a href="../metier/package-summary.html">metier</a></dt>
<dd>
<div class="block">Classe fille achat sans ordonnance qui herite de la classe Achat</div>
</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance(int, Patient, LocalDate, ArrayList&lt;Medicament&gt;)</a> - Constructor for class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">Constructeur d'un achat sans ordonnance ou la date doit etre rentre
 manuellement</div>
</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance(int, Patient, ArrayList&lt;Medicament&gt;)</a> - Constructor for class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">Constructeur avec patient et liste de medicaments</div>
</dd>
<dt><a href="../metier/Adresse.html" class="type-name-link" title="class in metier">Adresse</a> - Class in <a href="../metier/package-summary.html">metier</a></dt>
<dd>
<div class="block">Classe pour dÃ©finir le Type Adresse</div>
</dd>
<dt><a href="../metier/Adresse.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Adresse(int, String, String, String, String)</a> - Constructor for class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>
<div class="block">Constructeur de l'adresse</div>
</dd>
<dt><a href="../dao/AdresseDAO.html" class="type-name-link" title="class in dao">AdresseDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe DAO pour l'adresse</div>
</dd>
<dt><a href="../dao/AdresseDAO.html#%3Cinit%3E()" class="member-name-link">AdresseDAO()</a> - Constructor for class dao.<a href="../dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerAccueil.html#afficherAchat(javafx.event.ActionEvent)" class="member-name-link">afficherAchat(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui appelle la page achat</div>
</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html#afficherDetailAchat(metier.Achat)" class="member-name-link">afficherDetailAchat(Achat)</a> - Method in class application.<a href="../application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></dt>
<dd>
<div class="block">Procedure pour afficher le detail d'un achat dans une
 nouvelle fenetre</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#afficherDetailOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">afficherDetailOrdonnance(AchatAvecOrdonnance)</a> - Method in class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>
<div class="block">Procedure pour afficher le detail d'une ordonnance dans une
 nouvelle fenetre</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#afficherHistoriqueAchats(javafx.event.ActionEvent)" class="member-name-link">afficherHistoriqueAchats(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui appelle la page historique des achats du jour</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#afficherHistoriqueOrdonnances(javafx.event.ActionEvent)" class="member-name-link">afficherHistoriqueOrdonnances(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui appelle la page historique des ordonnances</div>
</dd>
<dt><a href="../application/ControllerInformation.html#afficherInformation(javafx.event.ActionEvent)" class="member-name-link">afficherInformation(ActionEvent)</a> - Method in class application.<a href="../application/ControllerInformation.html" title="class in application">ControllerInformation</a></dt>
<dd>
<div class="block">Procedure pour afficher les informations du client selectionne</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#afficherInformationClient(javafx.event.ActionEvent)" class="member-name-link">afficherInformationClient(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui appelle la page information Client</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#afficherNouveauClient()" class="member-name-link">afficherNouveauClient()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour afficher les elements pour creer un nouveau client</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#afficherNouveauMedecin()" class="member-name-link">afficherNouveauMedecin()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour afficher les elements pour creer un nouveau medecin</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#afficherNouveauSpecialiste()" class="member-name-link">afficherNouveauSpecialiste()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour afficher les elements pour creer un nouveau specialiste</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#afficherNouvellePersonne(javafx.event.ActionEvent)" class="member-name-link">afficherNouvellePersonne(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>
<div class="block">Fonction qui appelle la page nouvelle personne</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#afficherOrdonnances(javafx.event.ActionEvent)" class="member-name-link">afficherOrdonnances(ActionEvent)</a> - Method in class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>
<div class="block">Procedure pour afficher les ordonnances dans un tableau</div>
</dd>
<dt><a href="../application/ControllerAchat.html#ajouterMedicament(javafx.event.ActionEvent)" class="member-name-link">ajouterMedicament(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour ajouter un medicament dans la liste
 des medicaments et dans le tableau</div>
</dd>
<dt><a href="../metier/Achat.html#ajouterMedicament(metier.Medicament)" class="member-name-link">ajouterMedicament(Medicament)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Methode pour ajouter un medicament a la liste de medicament</div>
</dd>
<dt><a href="../dao/AchatDAO.html#ajouterMedoc(int,int)" class="member-name-link">ajouterMedoc(int, int)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">Methode pour ajouter un medicament dans la table contenir</div>
</dd>
<dt><a href="../metier/Medecin.html#ajouterOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">ajouterOrdonnance(AchatAvecOrdonnance)</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>
<div class="block">Methode pour ajouter une ordonnance au medecin</div>
</dd>
<dt><a href="../metier/Medecin.html#ajouterPatient(metier.Patient)" class="member-name-link">ajouterPatient(Patient)</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>
<div class="block">Methode pour ajouter un patient au medecin</div>
</dd>
<dt><a href="../metier/Specialiste.html#ajouterPatient(metier.Patient)" class="member-name-link">ajouterPatient(Patient)</a> - Method in class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>
<div class="block">Methode pour ajouter un patient au specialiste</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#ajouterSpecialiste()" class="member-name-link">ajouterSpecialiste()</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour ajouter un specialiste au patient</div>
</dd>
<dt><a href="../dao/PatientDAO.html#ajouterSpecialiste(java.util.ArrayList,int)" class="member-name-link">ajouterSpecialiste(ArrayList&lt;Specialiste&gt;, int)</a> - Method in class dao.<a href="../dao/PatientDAO.html" title="class in dao">PatientDAO</a></dt>
<dd>
<div class="block">procedure pour ajouter une liste de specialistes dans la BDD pour un patient donnee</div>
</dd>
<dt><a href="../metier/Patient.html#ajouterSpecialiste(metier.Specialiste)" class="member-name-link">ajouterSpecialiste(Specialiste)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>
<div class="block">Methode pour ajouter un specialiste au patient</div>
</dd>
<dt><a href="../application/ControllerQuitter.html#annuler(javafx.event.ActionEvent)" class="member-name-link">annuler(ActionEvent)</a> - Method in class application.<a href="../application/ControllerQuitter.html" title="class in application">ControllerQuitter</a></dt>
<dd>
<div class="block">Methode d'annulation de la fermeture</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
