<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../application/ControllerAchat.html#calculerPrix(java.util.ArrayList)" class="member-name-link">calculerPrix(ArrayList&lt;Medicament&gt;)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Fonction de calcul du prix total</div>
</dd>
<dt><a href="../metier/Achat.html#calculerPrixTotal()" class="member-name-link">calculerPrixTotal()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Methode abstraite du calcul du prix d'un achat</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#calculerPrixTotal()" class="member-name-link">calculerPrixTotal()</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Methode pour calculer le prix total d'un achat avec ordonnance</div>
</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#calculerPrixTotal()" class="member-name-link">calculerPrixTotal()</a> - Method in class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">Methode pour calculer le prix total d'un achat sans ordonnance</div>
</dd>
<dt><a href="../application/ControllerAchat.html#changerSpecialiste(javafx.event.ActionEvent)" class="member-name-link">changerSpecialiste(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour remplir la comboBox Specialiste
 et changer les informations de la page en fonction du client
 en fonction du patient choisit</div>
</dd>
<dt><a href="../dao/AchatDAO.html#changerStock(int)" class="member-name-link">changerStock(int)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">fonction pour modifier le stock de medicament</div>
</dd>
<dt><a href="../dao/MedicamentDAO.html#changerStock(metier.Medicament)" class="member-name-link">changerStock(Medicament)</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>
<div class="block">Methode pour changer le stock de medicament dans la BDD</div>
</dd>
<dt><a href="../dao/AchatDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdresseDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
</dd>
<dt><a href="../dao/MedecinDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedicamentDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MutuelleDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/MutuelleDAO.html" title="class in dao">MutuelleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PatientDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/PatientDAO.html" title="class in dao">PatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/SpecialisteDAO.html#chercher(java.lang.Integer)" class="member-name-link">chercher(Integer)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedicamentDAO.html#chercherIDType(java.lang.String)" class="member-name-link">chercherIDType(String)</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>
<div class="block">Recherche de l'ID d'un type de medicament a partir du nom dans la BDD</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html#chercherIDType(java.lang.String)" class="member-name-link">chercherIDType(String)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>
<div class="block">Recherche de l'ID d'une specialite par son nom</div>
</dd>
<dt><a href="../dao/AchatDAO.html#chercherMedocs(int)" class="member-name-link">chercherMedocs(int)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">Methode pour creer une liste de medicaments a partir de l'id d'un achat</div>
</dd>
<dt><a href="../dao/MedicamentDAO.html#chercherNomType(int)" class="member-name-link">chercherNomType(int)</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>
<div class="block">Recherche du nom du type de medicament a partir de l'id dans la BDD</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html#chercherNomType(int)" class="member-name-link">chercherNomType(int)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>
<div class="block">Recherche du nom de la specialite avec l'id</div>
</dd>
<dt><a href="../dao/PatientDAO.html#chercherSpecialiste(int)" class="member-name-link">chercherSpecialiste(int)</a> - Method in class dao.<a href="../dao/PatientDAO.html" title="class in dao">PatientDAO</a></dt>
<dd>
<div class="block">Fonction pour chercher les specialistes d'un patient dans la table
 specialiste de la BDD</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html#chercherSpecialisteDuPatient(int)" class="member-name-link">chercherSpecialisteDuPatient(int)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>
<div class="block">Recherche des specialistes d'un patient</div>
</dd>
<dt><a href="../dao/AchatDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdresseDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">creation d'une liste a partir de la BDD</div>
</dd>
<dt><a href="../dao/MedecinDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedicamentDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MutuelleDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/MutuelleDAO.html" title="class in dao">MutuelleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PatientDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/PatientDAO.html" title="class in dao">PatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/SpecialisteDAO.html#chercherTous()" class="member-name-link">chercherTous()</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/SpecialisteDAO.html#cherSpecialiteTous()" class="member-name-link">cherSpecialiteTous()</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>
<div class="block">Recherche de toutes les specialites pour un specialiste</div>
</dd>
<dt><a href="../dao/Singleton.html#closeInstanceDB()" class="member-name-link">closeInstanceDB()</a> - Static method in class dao.<a href="../dao/Singleton.html" title="class in dao">Singleton</a></dt>
<dd>
<div class="block">Ferme la connexion a la BDD</div>
</dd>
<dt><a href="../application/Controller.html" class="type-name-link" title="class in application">Controller</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controleur principal de l'application</div>
</dd>
<dt><a href="../application/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class application.<a href="../application/Controller.html" title="class in application">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerAccueil.html" class="type-name-link" title="class in application">ControllerAccueil</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe de control de la page Accueil</div>
</dd>
<dt><a href="../application/ControllerAccueil.html#%3Cinit%3E()" class="member-name-link">ControllerAccueil()</a> - Constructor for class application.<a href="../application/ControllerAccueil.html" title="class in application">ControllerAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerAchat.html" class="type-name-link" title="class in application">ControllerAchat</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe de control de la page achat</div>
</dd>
<dt><a href="../application/ControllerAchat.html#%3Cinit%3E()" class="member-name-link">ControllerAchat()</a> - Constructor for class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html" class="type-name-link" title="class in application">ControllerDetailOrdonnances</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controleur de la page Detail des ordonnances</div>
</dd>
<dt><a href="../application/ControllerDetailOrdonnances.html#%3Cinit%3E()" class="member-name-link">ControllerDetailOrdonnances()</a> - Constructor for class application.<a href="../application/ControllerDetailOrdonnances.html" title="class in application">ControllerDetailOrdonnances</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html" class="type-name-link" title="class in application">ControllerHistoriqueAchat</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe de control de la page Historique des Achats</div>
</dd>
<dt><a href="../application/ControllerHistoriqueAchat.html#%3Cinit%3E()" class="member-name-link">ControllerHistoriqueAchat()</a> - Constructor for class application.<a href="../application/ControllerHistoriqueAchat.html" title="class in application">ControllerHistoriqueAchat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerInformation.html" class="type-name-link" title="class in application">ControllerInformation</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controleur de la page "Information Client"</div>
</dd>
<dt><a href="../application/ControllerInformation.html#%3Cinit%3E()" class="member-name-link">ControllerInformation()</a> - Constructor for class application.<a href="../application/ControllerInformation.html" title="class in application">ControllerInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerNouvellePersonne.html" class="type-name-link" title="class in application">ControllerNouvellePersonne</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Classe de control de la page Nouvelle Personne</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#%3Cinit%3E()" class="member-name-link">ControllerNouvellePersonne()</a> - Constructor for class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerQuitter.html" class="type-name-link" title="class in application">ControllerQuitter</a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">Controleur de la fenetre "Quitter"</div>
</dd>
<dt><a href="../application/ControllerQuitter.html#%3Cinit%3E()" class="member-name-link">ControllerQuitter()</a> - Constructor for class application.<a href="../application/ControllerQuitter.html" title="class in application">ControllerQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AchatDAO.html#creer(metier.Achat)" class="member-name-link">creer(Achat)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AdresseDAO.html#creer(metier.Adresse)" class="member-name-link">creer(Adresse)</a> - Method in class dao.<a href="../dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedecinDAO.html#creer(metier.Medecin)" class="member-name-link">creer(Medecin)</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedicamentDAO.html#creer(metier.Medicament)" class="member-name-link">creer(Medicament)</a> - Method in class dao.<a href="../dao/MedicamentDAO.html" title="class in dao">MedicamentDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MutuelleDAO.html#creer(metier.Mutuelle)" class="member-name-link">creer(Mutuelle)</a> - Method in class dao.<a href="../dao/MutuelleDAO.html" title="class in dao">MutuelleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PatientDAO.html#creer(metier.Patient)" class="member-name-link">creer(Patient)</a> - Method in class dao.<a href="../dao/PatientDAO.html" title="class in dao">PatientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/SpecialisteDAO.html#creer(metier.Specialiste)" class="member-name-link">creer(Specialiste)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/DAO.html#creer(T)" class="member-name-link">creer(T)</a> - Method in class dao.<a href="../dao/DAO.html" title="class in dao">DAO</a></dt>
<dd>
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
</dd>
<dt><a href="../dao/AchatDAO.html#creerAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">creerAvecOrdonnance(AchatAvecOrdonnance)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
</dd>
<dt><a href="../dao/AchatDAO.html#creerPanier(metier.Achat)" class="member-name-link">creerPanier(Achat)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">methode pour creer un panier dans la table contenir</div>
</dd>
<dt><a href="../dao/AchatDAO.html#creerSansOrdonnance(metier.AchatSansOrdonnance)" class="member-name-link">creerSansOrdonnance(AchatSansOrdonnance)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">ajout d'un achat sans ordonnance dans la BDD</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
