<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../application/ControllerQuitter.html#valider(javafx.event.ActionEvent)" class="member-name-link">valider(ActionEvent)</a> - Method in class application.<a href="../application/ControllerQuitter.html" title="class in application">ControllerQuitter</a></dt>
<dd>
<div class="block">Methode de validation de la fermeture</div>
</dd>
<dt><a href="../application/ControllerAchat.html#validerAchat(javafx.event.ActionEvent)" class="member-name-link">validerAchat(ActionEvent)</a> - Method in class application.<a href="../application/ControllerAchat.html" title="class in application">ControllerAchat</a></dt>
<dd>
<div class="block">Procedure pour valider un achat</div>
</dd>
<dt><a href="../application/ControllerNouvellePersonne.html#validerEntree(javafx.event.ActionEvent)" class="member-name-link">validerEntree(ActionEvent)</a> - Method in class application.<a href="../application/ControllerNouvellePersonne.html" title="class in application">ControllerNouvellePersonne</a></dt>
<dd>
<div class="block">Procedure pour valider la creation d'une nouvelle personne</div>
</dd>
<dt><a href="../dao/AdresseDAO.html#verifAdresse(metier.Adresse)" class="member-name-link">verifAdresse(Adresse)</a> - Method in class dao.<a href="../dao/AdresseDAO.html" title="class in dao">AdresseDAO</a></dt>
<dd>
<div class="block">fonction pour verifier qu'une adresse existe dans la BDD</div>
</dd>
<dt><a href="../dao/UtilitaireDAO.html#verifExistant(metier.Personne)" class="member-name-link">verifExistant(Personne)</a> - Static method in class dao.<a href="../dao/UtilitaireDAO.html" title="class in dao">UtilitaireDAO</a></dt>
<dd>
<div class="block">verification qu'une personne est deja dans la BDD</div>
</dd>
<dt><a href="../dao/MedecinDAO.html#verifMedecin(int)" class="member-name-link">verifMedecin(int)</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>
<div class="block">verification que l'id donnee est celle d'un medecin</div>
</dd>
<dt><a href="../dao/AchatDAO.html#verifMedoc(int,int)" class="member-name-link">verifMedoc(int, int)</a> - Method in class dao.<a href="../dao/AchatDAO.html" title="class in dao">AchatDAO</a></dt>
<dd>
<div class="block">Methode pour verifier qu'un medicament est dans un achat</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html#verifSpecialiste(int)" class="member-name-link">verifSpecialiste(int)</a> - Method in class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>
<div class="block">methode pour verifier l'existance d'un specialiste</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
