<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../metier/Mutuelle.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getCategorie()" class="member-name-link">getCategorie()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#getCodePostal()" class="member-name-link">getCodePostal()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#getDate()" class="member-name-link">getDate()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#getDateDeNaissance()" class="member-name-link">getDateDeNaissance()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getDateMiseEnService()" class="member-name-link">getDateMiseEnService()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getDepartement()" class="member-name-link">getDepartement()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#getDocteur()" class="member-name-link">getDocteur()</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#getDocteur()" class="member-name-link">getDocteur()</a> - Method in class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">getter du medecin vide</div>
</dd>
<dt><a href="../metier/Patient.html#getDocteur()" class="member-name-link">getDocteur()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#getId()" class="member-name-link">getId()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">getter de l'identifiant</div>
</dd>
<dt><a href="../metier/Adresse.html#getId()" class="member-name-link">getId()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getId()" class="member-name-link">getId()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getId()" class="member-name-link">getId()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getId()" class="member-name-link">getId()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Singleton.html#getInstanceDB()" class="member-name-link">getInstanceDB()</a> - Static method in class dao.<a href="../dao/Singleton.html" title="class in dao">Singleton</a></dt>
<dd>
<div class="block">getter de l'instance de connexion</div>
</dd>
<dt><a href="../metier/Achat.html#getListeMedicament()" class="member-name-link">getListeMedicament()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medecin.html#getListeOrdonnance()" class="member-name-link">getListeOrdonnance()</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/MedecinDAO.html#getListeOrdonnance(int)" class="member-name-link">getListeOrdonnance(int)</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>
<div class="block">fonction pour obtenir toutes les ordonnances d'un medecin</div>
</dd>
<dt><a href="../metier/Medecin.html#getListePatient()" class="member-name-link">getListePatient()</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Specialiste.html#getListePatient()" class="member-name-link">getListePatient()</a> - Method in class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>
<div class="block">getter de la liste des patients</div>
</dd>
<dt><a href="../dao/MedecinDAO.html#getListePatient(int)" class="member-name-link">getListePatient(int)</a> - Method in class dao.<a href="../dao/MedecinDAO.html" title="class in dao">MedecinDAO</a></dt>
<dd>
<div class="block">fonction pour recuperer la liste des patients d'un medecin</div>
</dd>
<dt><a href="../metier/Patient.html#getListeSpecialiste()" class="member-name-link">getListeSpecialiste()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#getMutuelle()" class="member-name-link">getMutuelle()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getNom()" class="member-name-link">getNom()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getNom()" class="member-name-link">getNom()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getNom()" class="member-name-link">getNom()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medecin.html#getNumeroAgrement()" class="member-name-link">getNumeroAgrement()</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#getNumeroDeSecuriteSociale()" class="member-name-link">getNumeroDeSecuriteSociale()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#getNumeroRue()" class="member-name-link">getNumeroRue()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getNumeroTelephone()" class="member-name-link">getNumeroTelephone()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getNumeroTelephone()" class="member-name-link">getNumeroTelephone()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#getPatient()" class="member-name-link">getPatient()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#getPrenom()" class="member-name-link">getPrenom()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getPrix()" class="member-name-link">getPrix()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#getPrixTotal()" class="member-name-link">getPrixTotal()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#getQuantite()" class="member-name-link">getQuantite()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#getSpecialiste()" class="member-name-link">getSpecialiste()</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#getSpecialiste()" class="member-name-link">getSpecialiste()</a> - Method in class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">getter du specialiste vide</div>
</dd>
<dt><a href="../metier/Specialiste.html#getSpecialite()" class="member-name-link">getSpecialite()</a> - Method in class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#getTauxPriseEnCharge()" class="member-name-link">getTauxPriseEnCharge()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#getVille()" class="member-name-link">getVille()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#getVoie()" class="member-name-link">getVoie()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
