<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../metier/Achat.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Methode abstraite toString</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Methode qui retourne un String</div>
</dd>
<dt><a href="../metier/AchatSansOrdonnance.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></dt>
<dd>
<div class="block">Methode qui retourne un String</div>
</dd>
<dt><a href="../metier/Adresse.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>
<div class="block">Methode qui retourne l'adresse complete en chaine de caractere</div>
</dd>
<dt><a href="../metier/Medecin.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>
<div class="block">Methode pour obtenir les information du medicament en chaine de caractere</div>
</dd>
<dt><a href="../metier/Mutuelle.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>
<div class="block">methode abstraite de transformation en String</div>
</dd>
<dt><a href="../metier/Specialiste.html#toString()" class="member-name-link">toString()</a> - Method in class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#toString(metier.Specialiste)" class="member-name-link">toString(Specialiste)</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>
<div class="block">Methode qui retourne un String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
