<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../metier/Mutuelle.html#setAdresse(metier.Adresse)" class="member-name-link">setAdresse(Adresse)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setAdresse(metier.Adresse)" class="member-name-link">setAdresse(Adresse)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#setCodePostal(java.lang.String)" class="member-name-link">setCodePostal(String)</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#setDate()" class="member-name-link">setDate()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Setter de la date du jour</div>
</dd>
<dt><a href="../metier/Achat.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Setter de la date du jour</div>
</dd>
<dt><a href="../metier/Patient.html#setDateDeNaissance(java.time.LocalDate)" class="member-name-link">setDateDeNaissance(LocalDate)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>
<div class="block">stter de la date de naissance</div>
</dd>
<dt><a href="../metier/Mutuelle.html#setDepartement(java.lang.String)" class="member-name-link">setDepartement(String)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur(Medecin)</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#setDocteur(metier.Medecin)" class="member-name-link">setDocteur(Medecin)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">setter de l'identifiant</div>
</dd>
<dt><a href="../metier/Adresse.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>
<div class="block">setter identifiant</div>
</dd>
<dt><a href="../metier/Medicament.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>
<div class="block">setter de l'identifiant</div>
</dd>
<dt><a href="../metier/Achat.html#setListeMedicament(java.util.ArrayList)" class="member-name-link">setListeMedicament(ArrayList&lt;Medicament&gt;)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#setListeSpecialiste(java.util.ArrayList)" class="member-name-link">setListeSpecialiste(ArrayList&lt;Specialiste&gt;)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>
<div class="block">setter des specialistes</div>
</dd>
<dt><a href="../metier/Patient.html#setMutuelle(metier.Mutuelle)" class="member-name-link">setMutuelle(Mutuelle)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setNom(java.lang.String)" class="member-name-link">setNom(String)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medecin.html#setNumeroAgrement(java.lang.String)" class="member-name-link">setNumeroAgrement(String)</a> - Method in class metier.<a href="../metier/Medecin.html" title="class in metier">Medecin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Patient.html#setNumeroDeSecuriteSociale(java.lang.String)" class="member-name-link">setNumeroDeSecuriteSociale(String)</a> - Method in class metier.<a href="../metier/Patient.html" title="class in metier">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#setNumeroRue(java.lang.String)" class="member-name-link">setNumeroRue(String)</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#setNumeroTelephone(java.lang.String)" class="member-name-link">setNumeroTelephone(String)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setNumeroTelephone(java.lang.String)" class="member-name-link">setNumeroTelephone(String)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#setOrdonnance(boolean)" class="member-name-link">setOrdonnance(boolean)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">setter du boolean ordonnance</div>
</dd>
<dt><a href="../metier/Achat.html#setPatient(metier.Patient)" class="member-name-link">setPatient(Patient)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Personne.html#setPrenom(java.lang.String)" class="member-name-link">setPrenom(String)</a> - Method in class metier.<a href="../metier/Personne.html" title="class in metier">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#setPrixTotal()" class="member-name-link">setPrixTotal()</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Medicament.html#setQuantite(int)" class="member-name-link">setQuantite(int)</a> - Method in class metier.<a href="../metier/Medicament.html" title="class in metier">Medicament</a></dt>
<dd>
<div class="block">setter de la quantite de medicament</div>
</dd>
<dt><a href="../metier/AchatAvecOrdonnance.html#setSpecialiste(metier.Specialiste)" class="member-name-link">setSpecialiste(Specialiste)</a> - Method in class metier.<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Mutuelle.html#setTauxPriseEnCharge(double)" class="member-name-link">setTauxPriseEnCharge(double)</a> - Method in class metier.<a href="../metier/Mutuelle.html" title="class in metier">Mutuelle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#setVille(java.lang.String)" class="member-name-link">setVille(String)</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Adresse.html#setVoie(java.lang.String)" class="member-name-link">setVoie(String)</a> - Method in class metier.<a href="../metier/Adresse.html" title="class in metier">Adresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/Singleton.html" class="type-name-link" title="class in dao">Singleton</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe de connexion a la base de donnee</div>
</dd>
<dt><a href="../metier/Specialiste.html" class="type-name-link" title="class in metier">Specialiste</a> - Class in <a href="../metier/package-summary.html">metier</a></dt>
<dd>
<div class="block">Classe fille Specialiste de la classe Mere Personne</div>
</dd>
<dt><a href="../metier/Specialiste.html#%3Cinit%3E()" class="member-name-link">Specialiste()</a> - Constructor for class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>
<div class="block">constructeur vide</div>
</dd>
<dt><a href="../metier/Specialiste.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.lang.String)" class="member-name-link">Specialiste(int, String, String, String, String, Adresse, String)</a> - Constructor for class metier.<a href="../metier/Specialiste.html" title="class in metier">Specialiste</a></dt>
<dd>
<div class="block">Constructeur avec tous les attributs</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html" class="type-name-link" title="class in dao">SpecialisteDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Classe DAO pour le specialiste</div>
</dd>
<dt><a href="../dao/SpecialisteDAO.html#%3Cinit%3E()" class="member-name-link">SpecialisteDAO()</a> - Constructor for class dao.<a href="../dao/SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/Controller.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/Controller.html" title="class in application">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/ControllerQuitter.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class application.<a href="../application/ControllerQuitter.html" title="class in application">ControllerQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metier/Achat.html#supprimerMedicament(metier.Medicament)" class="member-name-link">supprimerMedicament(Medicament)</a> - Method in class metier.<a href="../metier/Achat.html" title="class in metier">Achat</a></dt>
<dd>
<div class="block">Methode pour supprimer unmedicament de la liste d'achat</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
