<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>AchatDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: dao, class: AchatDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AchatDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class AchatDAO" class="title">Class AchatDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DAO.html" title="class in dao">dao.DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;
<div class="inheritance">dao.AchatDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AchatDAO</span>
<span class="extends-implements">extends <a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</span></div>
<div class="block">Classe DAO pour les achats</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AchatDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterMedoc(int,int)" class="member-name-link">ajouterMedoc</a><wbr>(int&nbsp;idMedoc,
 int&nbsp;idAchat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour ajouter un medicament dans la table contenir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changerStock(int)" class="member-name-link">changerStock</a><wbr>(int&nbsp;idAchat)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fonction pour modifier le stock de medicament</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../metier/Achat.html" title="class in metier">Achat</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherMedocs(int)" class="member-name-link">chercherMedocs</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour creer une liste de medicaments a partir de l'id d'un achat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creation d'une liste a partir de la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creer(metier.Achat)" class="member-name-link">creer</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">creerAvecOrdonnance</a><wbr>(<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerPanier(metier.Achat)" class="member-name-link">creerPanier</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode pour creer un panier dans la table contenir</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creerSansOrdonnance(metier.AchatSansOrdonnance)" class="member-name-link">creerSansOrdonnance</a><wbr>(<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">ajout d'un achat sans ordonnance dans la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dernierIdAchat()" class="member-name-link">dernierIdAchat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">fonction pour recuperer l'id du dernier achat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effacer(metier.Achat)" class="member-name-link">effacer</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">supression dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effacerPanier(metier.Achat)" class="member-name-link">effacerPanier</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour effacer un panier</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifier(metier.Achat)" class="member-name-link">modifier</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modification de la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierAvecOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">modifierAvecOrdonnance</a><wbr>(<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modifier un achat avec ordonnance dans la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierPanier(metier.Achat)" class="member-name-link">modifierPanier</a><wbr>(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour modifier un panier dans la table contenir</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifierSansOrdonnance(metier.AchatSansOrdonnance)" class="member-name-link">modifierSansOrdonnance</a><wbr>(<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Modifier un achat sans ordonnance dans la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifMedoc(int,int)" class="member-name-link">verifMedoc</a><wbr>(int&nbsp;idMedoc,
 int&nbsp;idAchat)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour verifier qu'un medicament est dans un achat</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AchatDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AchatDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creer(metier.Achat)">
<h3>creer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creer</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a>,
<a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#creer(T)">DAO</a></code></span></div>
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#creer(T)">creer</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - : erreur de base de donnees</dd>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="effacer(metier.Achat)">
<h3>effacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">effacer</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#effacer(T)">DAO</a></code></span></div>
<div class="block">supression dans la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#effacer(T)">effacer</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifier(metier.Achat)">
<h3>modifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifier</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#modifier(T)">DAO</a></code></span></div>
<div class="block">modification de la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#modifier(T)">modifier</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - : erreur de base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerAvecOrdonnance(metier.AchatAvecOrdonnance)">
<h3>creerAvecOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creerAvecOrdonnance</span><wbr><span class="parameters">(<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</span>
                            throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a>,
<a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">ajout d'un achat avec ordonnance dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat avec ordonnance a ajouter</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur base de donnee</dd>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerSansOrdonnance(metier.AchatSansOrdonnance)">
<h3>creerSansOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creerSansOrdonnance</span><wbr><span class="parameters">(<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</span>
                            throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a>,
<a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">ajout d'un achat sans ordonnance dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat a ajouter</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur base de donnee</dd>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierAvecOrdonnance(metier.AchatAvecOrdonnance)">
<h3>modifierAvecOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifierAvecOrdonnance</span><wbr><span class="parameters">(<a href="../metier/AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;obj)</span></div>
<div class="block">modifier un achat avec ordonnance dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat avec ordonnance</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierSansOrdonnance(metier.AchatSansOrdonnance)">
<h3>modifierSansOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifierSansOrdonnance</span><wbr><span class="parameters">(<a href="../metier/AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a>&nbsp;obj)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block">Modifier un achat sans ordonnance dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat sans ordonnance</dd>
<dt>Returns:</dt>
<dd>staut de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - : erreur sur la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercher(java.lang.Integer)">
<h3>chercher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../metier/Achat.html" title="class in metier">Achat</a></span>&nbsp;<span class="element-name">chercher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</span>
               throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#chercher(java.lang.Integer)">DAO</a></code></span></div>
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#chercher(java.lang.Integer)">chercher</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant dans la base de donnees</dd>
<dt>Returns:</dt>
<dd>objet</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherTous()">
<h3>chercherTous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</span>&nbsp;<span class="element-name">chercherTous</span>()
                              throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#chercherTous()">DAO</a></code></span></div>
<div class="block">creation d'une liste a partir de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#chercherTous()">chercherTous</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Achat.html" title="class in metier">Achat</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>liste d'objet</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dernierIdAchat()">
<h3>dernierIdAchat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">dernierIdAchat</span>()</div>
<div class="block">fonction pour recuperer l'id du dernier achat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>identifiant de l'achat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creerPanier(metier.Achat)">
<h3>creerPanier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creerPanier</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span></div>
<div class="block">methode pour creer un panier dans la table contenir</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="effacerPanier(metier.Achat)">
<h3>effacerPanier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">effacerPanier</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span></div>
<div class="block">Methode pour effacer un panier</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifierPanier(metier.Achat)">
<h3>modifierPanier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifierPanier</span><wbr><span class="parameters">(<a href="../metier/Achat.html" title="class in metier">Achat</a>&nbsp;obj)</span></div>
<div class="block">Methode pour modifier un panier dans la table contenir</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>obj</code> - : achat</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherMedocs(int)">
<h3>chercherMedocs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</span>&nbsp;<span class="element-name">chercherMedocs</span><wbr><span class="parameters">(int&nbsp;pId)</span>
                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block">Methode pour creer une liste de medicaments a partir de l'id d'un achat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : id de l'achat</dd>
<dt>Returns:</dt>
<dd>liste des medicament de l'achat</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - : erreur sur la base de donnee</dd>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur base de donnee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifMedoc(int,int)">
<h3>verifMedoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifMedoc</span><wbr><span class="parameters">(int&nbsp;idMedoc,
 int&nbsp;idAchat)</span></div>
<div class="block">Methode pour verifier qu'un medicament est dans un achat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMedoc</code> - : id du medicament</dd>
<dd><code>idAchat</code> - : id de l'achat</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterMedoc(int,int)">
<h3>ajouterMedoc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ajouterMedoc</span><wbr><span class="parameters">(int&nbsp;idMedoc,
 int&nbsp;idAchat)</span></div>
<div class="block">Methode pour ajouter un medicament dans la table contenir</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idMedoc</code> - : id du medicament</dd>
<dd><code>idAchat</code> - : id de l'achat</dd>
<dt>Returns:</dt>
<dd>statut de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changerStock(int)">
<h3>changerStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">changerStock</span><wbr><span class="parameters">(int&nbsp;idAchat)</span>
                     throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a>,
<a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block">fonction pour modifier le stock de medicament</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idAchat</code> - : id de l'achat</dd>
<dt>Returns:</dt>
<dd>: resultat de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur de connexion BDD</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
