<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>MedicamentDAO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: dao, class: MedicamentDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MedicamentDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">dao</a></div>
<h1 title="Class MedicamentDAO" class="title">Class MedicamentDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="DAO.html" title="class in dao">dao.DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;
<div class="inheritance">dao.MedicamentDAO</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MedicamentDAO</span>
<span class="extends-implements">extends <a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</span></div>
<div class="block">Classe DAO pour le medicament</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MedicamentDAO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changerStock(metier.Medicament)" class="member-name-link">changerStock</a><wbr>(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;medoc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour changer le stock de medicament dans la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../metier/Medicament.html" title="class in metier">Medicament</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercher(java.lang.Integer)" class="member-name-link">chercher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherIDType(java.lang.String)" class="member-name-link">chercherIDType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche de l'ID d'un type de medicament a partir du nom dans la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherNomType(int)" class="member-name-link">chercherNomType</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recherche du nom du type de medicament a partir de l'id dans la BDD</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chercherTous()" class="member-name-link">chercherTous</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">creation d'une liste a partir de la BDD</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#creer(metier.Medicament)" class="member-name-link">creer</a><wbr>(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effacer(metier.Medicament)" class="member-name-link">effacer</a><wbr>(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">supression dans la base de donnees a partir d'un objet</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#modifier(metier.Medicament)" class="member-name-link">modifier</a><wbr>(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">modification de la base de donnees a partir d'un objet</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MedicamentDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MedicamentDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creer(metier.Medicament)">
<h3>creer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">creer</span><wbr><span class="parameters">(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</span>
              throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#creer(T)">DAO</a></code></span></div>
<div class="block">sauvegarde dans la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#creer(T)">creer</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="effacer(metier.Medicament)">
<h3>effacer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">effacer</span><wbr><span class="parameters">(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#effacer(T)">DAO</a></code></span></div>
<div class="block">supression dans la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#effacer(T)">effacer</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifier(metier.Medicament)">
<h3>modifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">modifier</span><wbr><span class="parameters">(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;obj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#modifier(T)">DAO</a></code></span></div>
<div class="block">modification de la base de donnees a partir d'un objet</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#modifier(T)">modifier</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - : objet JAVA</dd>
<dt>Returns:</dt>
<dd>resultat de l'operation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercher(java.lang.Integer)">
<h3>chercher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../metier/Medicament.html" title="class in metier">Medicament</a></span>&nbsp;<span class="element-name">chercher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;pId)</span>
                    throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#chercher(java.lang.Integer)">DAO</a></code></span></div>
<div class="block">creation d'un objet JAVA a partir de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#chercher(java.lang.Integer)">chercher</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant dans la base de donnees</dd>
<dt>Returns:</dt>
<dd>objet</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherTous()">
<h3>chercherTous</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</span>&nbsp;<span class="element-name">chercherTous</span>()
                                   throws <span class="exceptions"><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="DAO.html#chercherTous()">DAO</a></code></span></div>
<div class="block">creation d'une liste a partir de la BDD</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="DAO.html#chercherTous()">chercherTous</a></code>&nbsp;in class&nbsp;<code><a href="DAO.html" title="class in dao">DAO</a>&lt;<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>liste d'objet</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/DAOException.html" title="class in exceptions">DAOException</a></code> - : erreur dans l'utilisation de la base de donnees</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherIDType(java.lang.String)">
<h3>chercherIDType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">chercherIDType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nom)</span></div>
<div class="block">Recherche de l'ID d'un type de medicament a partir du nom dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nom</code> - : nom du type de medicament</dd>
<dt>Returns:</dt>
<dd>l'identifiant</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chercherNomType(int)">
<h3>chercherNomType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">chercherNomType</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Recherche du nom du type de medicament a partir de l'id dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - : identifiant du type de medicament</dd>
<dt>Returns:</dt>
<dd>nom du type de medicament</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changerStock(metier.Medicament)">
<h3>changerStock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">changerStock</span><wbr><span class="parameters">(<a href="../metier/Medicament.html" title="class in metier">Medicament</a>&nbsp;medoc)</span></div>
<div class="block">Methode pour changer le stock de medicament dans la BDD</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>medoc</code> - : medicament a modifier</dd>
<dt>Returns:</dt>
<dd>: resultat de l'operation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
