<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AchatDAO.html" title="class in dao">AchatDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour les achats</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdresseDAO.html" title="class in dao">AdresseDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour l'adresse</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DAO.html" title="class in dao">DAO</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe abstraite pour la creation des DAO</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MedecinDAO.html" title="class in dao">MedecinDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour le mÃ©decin</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MedicamentDAO.html" title="class in dao">MedicamentDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour le medicament</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MutuelleDAO.html" title="class in dao">MutuelleDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour la mutuelle</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PatientDAO.html" title="class in dao">PatientDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour le patient</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Singleton.html" title="class in dao">Singleton</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe de connexion a la base de donnee</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SpecialisteDAO.html" title="class in dao">SpecialisteDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Classe DAO pour le specialiste</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtilitaireDAO.html" title="class in dao">UtilitaireDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Classe des fonctions utiles dans la DAO</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
