<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>AchatSansOrdonnance</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: metier, class: AchatSansOrdonnance">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AchatSansOrdonnance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">metier</a></div>
<h1 title="Class AchatSansOrdonnance" class="title">Class AchatSansOrdonnance</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Achat.html" title="class in metier">metier.Achat</a>
<div class="inheritance">metier.AchatSansOrdonnance</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AchatSansOrdonnance</span>
<span class="extends-implements">extends <a href="Achat.html" title="class in metier">Achat</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe fille achat sans ordonnance qui herite de la classe Achat</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#metier.AchatSansOrdonnance">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat sans ordonnance ou la date doit etre rentre
 manuellement</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">AchatSansOrdonnance</a><wbr>(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec patient et liste de medicaments</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculerPrixTotal()" class="member-name-link">calculerPrixTotal</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour calculer le prix total d'un achat sans ordonnance</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocteur()" class="member-name-link">getDocteur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter du medecin vide</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Specialiste.html" title="class in metier">Specialiste</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecialiste()" class="member-name-link">getSpecialiste</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter du specialiste vide</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode qui retourne un String</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-metier.Achat">Methods inherited from class&nbsp;metier.<a href="Achat.html" title="class in metier">Achat</a></h3>
<code><a href="Achat.html#ajouterMedicament(metier.Medicament)">ajouterMedicament</a>, <a href="Achat.html#dateToString()">dateToString</a>, <a href="Achat.html#getDate()">getDate</a>, <a href="Achat.html#getId()">getId</a>, <a href="Achat.html#getListeMedicament()">getListeMedicament</a>, <a href="Achat.html#getPatient()">getPatient</a>, <a href="Achat.html#getPrixTotal()">getPrixTotal</a>, <a href="Achat.html#isOrdonnance()">isOrdonnance</a>, <a href="Achat.html#setDate()">setDate</a>, <a href="Achat.html#setDate(java.time.LocalDate)">setDate</a>, <a href="Achat.html#setId(int)">setId</a>, <a href="Achat.html#setListeMedicament(java.util.ArrayList)">setListeMedicament</a>, <a href="Achat.html#setOrdonnance(boolean)">setOrdonnance</a>, <a href="Achat.html#setPatient(metier.Patient)">setPatient</a>, <a href="Achat.html#setPrixTotal()">setPrixTotal</a>, <a href="Achat.html#supprimerMedicament(metier.Medicament)">supprimerMedicament</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,metier.Patient,java.util.ArrayList)">
<h3>AchatSansOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AchatSansOrdonnance</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</span>
                    throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur avec patient et liste de medicaments</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant de l'achat sans ordonnance</dd>
<dd><code>pPatient</code> - :         client</dd>
<dd><code>pListeMedicament</code> - : liste des medicaments</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)">
<h3>AchatSansOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AchatSansOrdonnance</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</span>
                    throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur d'un achat sans ordonnance ou la date doit etre rentre
 manuellement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant</dd>
<dd><code>pPatient</code> - : client</dd>
<dd><code>pDate</code> - : date de l'achat</dd>
<dd><code>pListeMedicament</code> - : liste des medicaments achetes</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur sur la saisie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="calculerPrixTotal()">
<h3>calculerPrixTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculerPrixTotal</span>()</div>
<div class="block">Methode pour calculer le prix total d'un achat sans ordonnance</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Achat.html#calculerPrixTotal()">calculerPrixTotal</a></code>&nbsp;in class&nbsp;<code><a href="Achat.html" title="class in metier">Achat</a></code></dd>
<dt>Returns:</dt>
<dd>prixTotal de l'achat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Methode qui retourne un String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Achat.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Achat.html" title="class in metier">Achat</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocteur()">
<h3>getDocteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Medecin.html" title="class in metier">Medecin</a></span>&nbsp;<span class="element-name">getDocteur</span>()</div>
<div class="block">getter du medecin vide</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>medecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpecialiste()">
<h3>getSpecialiste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Specialiste.html" title="class in metier">Specialiste</a></span>&nbsp;<span class="element-name">getSpecialiste</span>()</div>
<div class="block">getter du specialiste vide</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>specialiste</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
