<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Achat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: metier, class: Achat">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Achat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">metier</a></div>
<h1 title="Class Achat" class="title">Class Achat</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">metier.Achat</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a></code>, <code><a href="AchatSansOrdonnance.html" title="class in metier">AchatSansOrdonnance</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Achat</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe mere abstraite Achat</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#metier.Achat">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un achat ou la date doit etre rentre manuellement</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,metier.Patient,java.util.ArrayList)" class="member-name-link">Achat</a><wbr>(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construecteur lorsque qu'on connait le client et les medicaments qu'il
 achete</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterMedicament(metier.Medicament)" class="member-name-link">ajouterMedicament</a><wbr>(<a href="Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour ajouter un medicament a la liste de medicament</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculerPrixTotal()" class="member-name-link">calculerPrixTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Methode abstraite du calcul du prix d'un achat</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateToString()" class="member-name-link">dateToString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour recuperer la date sous forme d'une chaine de caractere</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDate()" class="member-name-link">getDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">getter de l'identifiant</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeMedicament()" class="member-name-link">getListeMedicament</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Patient.html" title="class in metier">Patient</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPatient()" class="member-name-link">getPatient</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrixTotal()" class="member-name-link">getPrixTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isOrdonnance()" class="member-name-link">isOrdonnance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDate()" class="member-name-link">setDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de la date du jour</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDate(java.time.LocalDate)" class="member-name-link">setDate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setter de la date du jour</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setId(int)" class="member-name-link">setId</a><wbr>(int&nbsp;pId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter de l'identifiant</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListeMedicament(java.util.ArrayList)" class="member-name-link">setListeMedicament</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOrdonnance(boolean)" class="member-name-link">setOrdonnance</a><wbr>(boolean&nbsp;pOrdonnance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter du boolean ordonnance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatient(metier.Patient)" class="member-name-link">setPatient</a><wbr>(<a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrixTotal()" class="member-name-link">setPrixTotal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#supprimerMedicament(metier.Medicament)" class="member-name-link">supprimerMedicament</a><wbr>(<a href="Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour supprimer unmedicament de la liste d'achat</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Methode abstraite toString</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,metier.Patient,java.util.ArrayList)">
<h3>Achat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Achat</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</span>
      throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Construecteur lorsque qu'on connait le client et les medicaments qu'il
 achete</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant achat</dd>
<dd><code>pPatient</code> - :         client qui effectue l'achat</dd>
<dd><code>pListeMedicament</code> - : liste des medicaments achetes</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,metier.Patient,java.time.LocalDate,java.util.ArrayList)">
<h3>Achat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Achat</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</span>
      throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur d'un achat ou la date doit etre rentre manuellement</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant</dd>
<dd><code>pPatient</code> - : client</dd>
<dd><code>pDate</code> - : date de l'achat</dd>
<dd><code>pListeMedicament</code> - : liste des medicaments achetes</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur sur la saisie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getId</span>()</div>
<div class="block">getter de l'identifiant</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>id: identifiant de l'achat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setId(int)">
<h3>setId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(int&nbsp;pId)</span>
           throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">setter de l'identifiant</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - : identifiant de l'achat</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDate()">
<h3>getDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getDate</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date: date de l'achat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateToString()">
<h3>dateToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dateToString</span>()</div>
<div class="block">Methode pour recuperer la date sous forme d'une chaine de caractere</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date sous forme d'une chaine de caractere</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDate()">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDate</span>()</div>
<div class="block">Setter de la date du jour</div>
</section>
</li>
<li>
<section class="detail" id="setDate(java.time.LocalDate)">
<h3>setDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate)</span></div>
<div class="block">Setter de la date du jour</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDate</code> - : date de l'achat</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPatient()">
<h3>getPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Patient.html" title="class in metier">Patient</a></span>&nbsp;<span class="element-name">getPatient</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>patient: client qui achete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatient(metier.Patient)">
<h3>setPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatient</span><wbr><span class="parameters">(<a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</span>
                throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPatient</code> - : client</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur client null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeMedicament()">
<h3>getListeMedicament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;</span>&nbsp;<span class="element-name">getListeMedicament</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listeMedicament : liste des medicaments</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListeMedicament(java.util.ArrayList)">
<h3>setListeMedicament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListeMedicament</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Medicament.html" title="class in metier">Medicament</a>&gt;&nbsp;pListeMedicament)</span>
                        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pListeMedicament</code> - : liste des medicaments</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur liste de medicament null ou vide</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrixTotal()">
<h3>getPrixTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPrixTotal</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prixTotal : prix des achats</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrixTotal()">
<h3>setPrixTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrixTotal</span>()
                  throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur sur le nombre de mÃ©dicament</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterMedicament(metier.Medicament)">
<h3>ajouterMedicament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterMedicament</span><wbr><span class="parameters">(<a href="Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</span>
                       throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Methode pour ajouter un medicament a la liste de medicament</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMedicament</code> - : medicament achete</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur medicament null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerMedicament(metier.Medicament)">
<h3>supprimerMedicament</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">supprimerMedicament</span><wbr><span class="parameters">(<a href="Medicament.html" title="class in metier">Medicament</a>&nbsp;pMedicament)</span></div>
<div class="block">Methode pour supprimer unmedicament de la liste d'achat</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMedicament</code> - : medicament a supprimer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculerPrixTotal()">
<h3>calculerPrixTotal</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculerPrixTotal</span>()
                                  throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Methode abstraite du calcul du prix d'un achat</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>prixTotal de l'achat</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Methode abstraite toString</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOrdonnance()">
<h3>isOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOrdonnance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the ordonnance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOrdonnance(boolean)">
<h3>setOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOrdonnance</span><wbr><span class="parameters">(boolean&nbsp;pOrdonnance)</span></div>
<div class="block">setter du boolean ordonnance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pOrdonnance</code> - : vrai/faux ordonnance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
