<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Medecin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: metier, class: Medecin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Medecin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">metier</a></div>
<h1 title="Class Medecin" class="title">Class Medecin</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Personne.html" title="class in metier">metier.Personne</a>
<div class="inheritance">metier.Medecin</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Medecin</span>
<span class="extends-implements">extends <a href="Personne.html" title="class in metier">Personne</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Classe fille de la classe Personne</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#metier.Medecin">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Medecin</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur d'un medecin vide</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.lang.String)" class="member-name-link">Medecin</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroAgrement)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec l'ensemble des attributs</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterOrdonnance(metier.AchatAvecOrdonnance)" class="member-name-link">ajouterOrdonnance</a><wbr>(<a href="AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;pOrdonnance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour ajouter une ordonnance au medecin</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterPatient(metier.Patient)" class="member-name-link">ajouterPatient</a><wbr>(<a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour ajouter un patient au medecin</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeOrdonnance()" class="member-name-link">getListeOrdonnance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in metier">Patient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListePatient()" class="member-name-link">getListePatient</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroAgrement()" class="member-name-link">getNumeroAgrement</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroAgrement(java.lang.String)" class="member-name-link">setNumeroAgrement</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroAgrement)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode abstraite de transformation en String</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-metier.Personne">Methods inherited from class&nbsp;metier.<a href="Personne.html" title="class in metier">Personne</a></h3>
<code><a href="Personne.html#getAdresse()">getAdresse</a>, <a href="Personne.html#getEmail()">getEmail</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getNumeroTelephone()">getNumeroTelephone</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#setAdresse(metier.Adresse)">setAdresse</a>, <a href="Personne.html#setEmail(java.lang.String)">setEmail</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setNumeroTelephone(java.lang.String)">setNumeroTelephone</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.lang.String)">
<h3>Medecin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Medecin</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numeroAgrement)</span>
        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur avec l'ensemble des attributs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - :                       identifiant du medecin</dd>
<dd><code>pNom</code> - :             nom du medecin</dd>
<dd><code>pPrenom</code> - :          prenom du medecin</dd>
<dd><code>pEmail</code> - :           email du medecin</dd>
<dd><code>pNumeroTelephone</code> - : numero de telephone du medecin</dd>
<dd><code>pAdresse</code> - :         adresse du medecin</dd>
<dd><code>numeroAgrement</code> - :   numero d'agreement du medecin</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Medecin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Medecin</span>()</div>
<div class="block">Constructeur d'un medecin vide</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumeroAgrement()">
<h3>getNumeroAgrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNumeroAgrement</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numeroAgrement: numero d'agrement du medecin</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroAgrement(java.lang.String)">
<h3>setNumeroAgrement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroAgrement</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroAgrement)</span>
                       throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumeroAgrement</code> - : numero d'agrement du medecin</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie du numero d'agrement</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListePatient()">
<h3>getListePatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Patient.html" title="class in metier">Patient</a>&gt;</span>&nbsp;<span class="element-name">getListePatient</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listePatient: liste des patients</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterPatient(metier.Patient)">
<h3>ajouterPatient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterPatient</span><wbr><span class="parameters">(<a href="Patient.html" title="class in metier">Patient</a>&nbsp;pPatient)</span>
                    throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Methode pour ajouter un patient au medecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pPatient</code> - : patient</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de patient null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeOrdonnance()">
<h3>getListeOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&gt;</span>&nbsp;<span class="element-name">getListeOrdonnance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listeOrdonnance: liste des ordonnances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterOrdonnance(metier.AchatAvecOrdonnance)">
<h3>ajouterOrdonnance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterOrdonnance</span><wbr><span class="parameters">(<a href="AchatAvecOrdonnance.html" title="class in metier">AchatAvecOrdonnance</a>&nbsp;pOrdonnance)</span>
                       throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Methode pour ajouter une ordonnance au medecin</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pOrdonnance</code> - : ordonnance</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur d'ordonnance null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Personne.html#toString()">Personne</a></code></span></div>
<div class="block">methode abstraite de transformation en String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personne.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in metier">Personne</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
