<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Uses of Package metier</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="use: package: metier">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package metier" class="title">Uses of Package<br>metier</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">metier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#application">application</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#dao">dao</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#metier">metier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="application">
<div class="caption"><span>Classes in <a href="package-summary.html">metier</a> used by <a href="../application/package-summary.html">application</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Achat.html#application">Achat</a></div>
<div class="col-last even-row-color">
<div class="block">Classe mere abstraite Achat</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AchatAvecOrdonnance.html#application">AchatAvecOrdonnance</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medicament.html#application">Medicament</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Objet Medicament</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dao">
<div class="caption"><span>Classes in <a href="package-summary.html">metier</a> used by <a href="../dao/package-summary.html">dao</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Achat.html#dao">Achat</a></div>
<div class="col-last even-row-color">
<div class="block">Classe mere abstraite Achat</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AchatAvecOrdonnance.html#dao">AchatAvecOrdonnance</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AchatSansOrdonnance.html#dao">AchatSansOrdonnance</a></div>
<div class="col-last even-row-color">
<div class="block">Classe fille achat sans ordonnance qui herite de la classe Achat</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Adresse.html#dao">Adresse</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe pour dÃ©finir le Type Adresse</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medecin.html#dao">Medecin</a></div>
<div class="col-last even-row-color">
<div class="block">Classe fille de la classe Personne</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Medicament.html#dao">Medicament</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe Objet Medicament</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Mutuelle.html#dao">Mutuelle</a></div>
<div class="col-last even-row-color">
<div class="block">Objet Mutuelle</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Patient.html#dao">Patient</a></div>
<div class="col-last odd-row-color">
<div class="block">Objet fille Patient qui herite de la classe Personne</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Personne.html#dao">Personne</a></div>
<div class="col-last even-row-color">
<div class="block">Classe abstraite Personne</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Specialiste.html#dao">Specialiste</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille Specialiste de la classe Mere Personne</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="metier">
<div class="caption"><span>Classes in <a href="package-summary.html">metier</a> used by <a href="package-summary.html">metier</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Achat.html#metier">Achat</a></div>
<div class="col-last even-row-color">
<div class="block">Classe mere abstraite Achat</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AchatAvecOrdonnance.html#metier">AchatAvecOrdonnance</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille d'achat on y ajoute un medecin traitant et peut-Ãªtre un
 specialiste</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Adresse.html#metier">Adresse</a></div>
<div class="col-last even-row-color">
<div class="block">Classe pour dÃ©finir le Type Adresse</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Medecin.html#metier">Medecin</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe fille de la classe Personne</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Medicament.html#metier">Medicament</a></div>
<div class="col-last even-row-color">
<div class="block">Classe Objet Medicament</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Mutuelle.html#metier">Mutuelle</a></div>
<div class="col-last odd-row-color">
<div class="block">Objet Mutuelle</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Patient.html#metier">Patient</a></div>
<div class="col-last even-row-color">
<div class="block">Objet fille Patient qui herite de la classe Personne</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Personne.html#metier">Personne</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe abstraite Personne</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Specialiste.html#metier">Specialiste</a></div>
<div class="col-last even-row-color">
<div class="block">Classe fille Specialiste de la classe Mere Personne</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
