<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Tue Nov 29 14:41:21 CET 2022 -->
<title>Patient</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-29">
<meta name="description" content="declaration: package: metier, class: Patient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">metier</a></div>
<h1 title="Class Patient" class="title">Class Patient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Personne.html" title="class in metier">metier.Personne</a>
<div class="inheritance">metier.Patient</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Patient</span>
<span class="extends-implements">extends <a href="Personne.html" title="class in metier">Personne</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Objet fille Patient qui herite de la classe Personne</div>
<dl class="notes">
<dt>Author:</dt>
<dd>JSublon</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../serialized-form.html#metier.Patient">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Patient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur vide</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,java.util.ArrayList,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pListeSpecialiste,
 <a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructeur avec tous les attributs</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,metier.Mutuelle)" class="member-name-link">Patient</a><wbr>(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructeur sans specialiste</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ajouterSpecialiste(metier.Specialiste)" class="member-name-link">ajouterSpecialiste</a><wbr>(<a href="Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour ajouter un specialiste au patient</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dateToString()" class="member-name-link">dateToString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode pour recuperer la date en chaine de caractere</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDateDeNaissance()" class="member-name-link">getDateDeNaissance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Medecin.html" title="class in metier">Medecin</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDocteur()" class="member-name-link">getDocteur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getListeSpecialiste()" class="member-name-link">getListeSpecialiste</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Mutuelle.html" title="class in metier">Mutuelle</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMutuelle()" class="member-name-link">getMutuelle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumeroDeSecuriteSociale()" class="member-name-link">getNumeroDeSecuriteSociale</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDateDeNaissance(java.time.LocalDate)" class="member-name-link">setDateDeNaissance</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">stter de la date de naissance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDocteur(metier.Medecin)" class="member-name-link">setDocteur</a><wbr>(<a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setListeSpecialiste(java.util.ArrayList)" class="member-name-link">setListeSpecialiste</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setter des specialistes</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMutuelle(metier.Mutuelle)" class="member-name-link">setMutuelle</a><wbr>(<a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumeroDeSecuriteSociale(java.lang.String)" class="member-name-link">setNumeroDeSecuriteSociale</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">methode abstraite de transformation en String</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-metier.Personne">Methods inherited from class&nbsp;metier.<a href="Personne.html" title="class in metier">Personne</a></h3>
<code><a href="Personne.html#getAdresse()">getAdresse</a>, <a href="Personne.html#getEmail()">getEmail</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getNumeroTelephone()">getNumeroTelephone</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#setAdresse(metier.Adresse)">setAdresse</a>, <a href="Personne.html#setEmail(java.lang.String)">setEmail</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setNumeroTelephone(java.lang.String)">setNumeroTelephone</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Patient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span>()</div>
<div class="block">Constructeur vide</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,java.util.ArrayList,metier.Mutuelle)">
<h3>Patient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDate,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pListeSpecialiste,
 <a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</span>
        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur avec tous les attributs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - :                                       identifiant du patient</dd>
<dd><code>pNom</code> - :                     nom du patient</dd>
<dd><code>pPrenom</code> - :                  prenom du patient</dd>
<dd><code>pEmail</code> - :                   email du patient</dd>
<dd><code>pNumeroTelephone</code> - :         numero de telephone du patient</dd>
<dd><code>pAdresse</code> - :                 adresse du patient</dd>
<dd><code>pDate</code> - :                                       date de naissance</dd>
<dd><code>pNumeroDeSecuriteSociale</code> - : numero de securite sociale du patient</dd>
<dd><code>pDocteur</code> - :                 medecin traitant du patient</dd>
<dd><code>pListeSpecialiste</code> - :        liste des specialistes du patient</dd>
<dd><code>pMutuelle</code> - :                mutuelle du patient</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur de saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,metier.Adresse,java.time.LocalDate,java.lang.String,metier.Medecin,metier.Mutuelle)">
<h3>Patient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Patient</span><wbr><span class="parameters">(int&nbsp;pId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pPrenom,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pEmail,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroTelephone,
 <a href="Adresse.html" title="class in metier">Adresse</a>&nbsp;pAdresse,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale,
 <a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur,
 <a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</span>
        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Constructeur sans specialiste</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pId</code> - :                                       identifiant du patient</dd>
<dd><code>pNom</code> - :                     nom du patient</dd>
<dd><code>pPrenom</code> - :                  prenom du patient</dd>
<dd><code>pEmail</code> - :                   email du patient</dd>
<dd><code>pNumeroTelephone</code> - :         numero de telephone du patient</dd>
<dd><code>pAdresse</code> - :                 adresse du patient</dd>
<dd><code>pDateNaissance</code> - :                                       date de naissance</dd>
<dd><code>pNumeroDeSecuriteSociale</code> - : numero de securite sociale du patient</dd>
<dd><code>pDocteur</code> - :                 medecin traitant du patient</dd>
<dd><code>pMutuelle</code> - : mutuelle du patient</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDateDeNaissance()">
<h3>getDateDeNaissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getDateDeNaissance</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>dateDeNaissance: date de naissance du patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDateDeNaissance(java.time.LocalDate)">
<h3>setDateDeNaissance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDateDeNaissance</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;pDateNaissance)</span>
                        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">stter de la date de naissance</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDateNaissance</code> - : date de naissance</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dateToString()">
<h3>dateToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">dateToString</span>()</div>
<div class="block">Methode pour recuperer la date en chaine de caractere</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>date sous forme jj/mm/aaaa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumeroDeSecuriteSociale()">
<h3>getNumeroDeSecuriteSociale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNumeroDeSecuriteSociale</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>numeroDeSecuriteSociale: numero de securite sociale du patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumeroDeSecuriteSociale(java.lang.String)">
<h3>setNumeroDeSecuriteSociale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumeroDeSecuriteSociale</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pNumeroDeSecuriteSociale)</span>
                                throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pNumeroDeSecuriteSociale</code> - : numero de securite sociale du patient</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur sur le format du numero de securite
                         sociale</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDocteur()">
<h3>getDocteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Medecin.html" title="class in metier">Medecin</a></span>&nbsp;<span class="element-name">getDocteur</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>docteur: medecin traitant du patient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDocteur(metier.Medecin)">
<h3>setDocteur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDocteur</span><wbr><span class="parameters">(<a href="Medecin.html" title="class in metier">Medecin</a>&nbsp;pDocteur)</span>
                throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pDocteur</code> - : medecin traitant du patient</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur medecin null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getListeSpecialiste()">
<h3>getListeSpecialiste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;</span>&nbsp;<span class="element-name">getListeSpecialiste</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>listeSpecialiste: liste des scpecialistes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListeSpecialiste(java.util.ArrayList)">
<h3>setListeSpecialiste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListeSpecialiste</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Specialiste.html" title="class in metier">Specialiste</a>&gt;&nbsp;pList)</span>
                         throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">setter des specialistes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pList</code> - : liste des specialiste</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur dans la liste de specialtiste</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ajouterSpecialiste(metier.Specialiste)">
<h3>ajouterSpecialiste</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ajouterSpecialiste</span><wbr><span class="parameters">(<a href="Specialiste.html" title="class in metier">Specialiste</a>&nbsp;pSpecialiste)</span>
                        throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<div class="block">Methode pour ajouter un specialiste au patient</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pSpecialiste</code> - : specialiste</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMutuelle()">
<h3>getMutuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Mutuelle.html" title="class in metier">Mutuelle</a></span>&nbsp;<span class="element-name">getMutuelle</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>mutuelle: mutuelle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMutuelle(metier.Mutuelle)">
<h3>setMutuelle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMutuelle</span><wbr><span class="parameters">(<a href="Mutuelle.html" title="class in metier">Mutuelle</a>&nbsp;pMutuelle)</span>
                 throws <span class="exceptions"><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pMutuelle</code> - : mutuelle</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/EntreeException.html" title="class in exceptions">EntreeException</a></code> - : erreur saisie</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Personne.html#toString()">Personne</a></code></span></div>
<div class="block">methode abstraite de transformation en String</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Personne.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in metier">Personne</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
